<html>
<head profile="http://www.w3.org/2005/10/profile">
  <link rel='icon' href='favicon.png' type='image/png'/ >
  <!-- JQuery -->
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css"/>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  <!-- Chosen Dropdown Library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.css"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/chosen/1.4.2/chosen.jquery.min.js"></script>
  <!-- Brat -->
  <link rel="stylesheet" type="text/css" href="https://nlp.stanford.edu/js/brat/style-vis.css"/>
  <script type="text/javascript" src="https://nlp.stanford.edu/js/brat/client/lib/head.load.min.js"></script>
  <!-- d3 -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/dagre-d3/0.4.17/dagre-d3.min.js"></script>

    <!-- CoreNLP -->
  <link rel="stylesheet" type="text/css" href="stanza-brat.css"/>
  <script type="text/javascript" src="stanza-brat.js"></script>

  <meta charset="UTF-8">
</head>

<body>
<div id="wrap">
<!-- A header bar -->
<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
        <a class="navbar-brand" style="height:70px;font-size:20px" href="https://stanfordnlp.github.io/stanfordnlp/"><img src="stanza-logo.png" height="30px" style="display:inline-block; margin-bottom:8px"/> 1.0.0 (updated 2020, to be released)</a>
    </div>
  </div>
</nav>

<!-- The main content of the page -->
<div class="container">
  <div class="row">

    <!-- Text area input -->
    <form id="form_annotate" accept-charset="UTF-8" onsubmit="return false;">
    <div class="col-sm-12" style="margin-bottom: 5px;">
      <label for="text" class="label">&mdash; Text to annotate &mdash;</label>
      <textarea class="form-control" rows="2" id="text" placeholder="e.g., The quick brown fox jumped over the lazy dog." autofocus maxlength="10000"></textarea>
    </div>

    <!-- Annotators select -->
    <div class="col-sm-8">
      <label for="annotators" class="label">&mdash; Annotations &mdash;</label>
      <select id="annotators" data-placeholder="CoreNLP annotators"
              multiple class="chosen-select" title="Select CoreNLP annotators">
        <option value="pos"            selected > parts-of-speech           </option>
        <option value="upos"                    > universal parts-of-speech </option>
        <option value="ner"            selected > named entities            </option>
        <option value="lemma"          selected > lemmas                    </option>
        <option value="depparse"       selected > dependency parse          </option>
      </select>
    </div>

    <div class="col-sm-2">
        <label for="language" class="label">&mdash; Language &mdash;</label>
        <select id="language" data-placeholder="Language"
                class="chosen-select" title="Language">
                    <option value="af">Afrikaans</option>
                    <option value="grc">Ancient Greek</option>
                    <option value="ar">Arabic</option>
                    <option value="hy">Armenian</option>
                    <option value="eu">Basque</option>
                    <option value="be">Belarusian</option>
                    <option value="bg">Bulgarian</option>
                    <option value="bxr">Buryat</option>
                    <option value="ca">Catalan</option>
                    <option value="zh">Chinese (simplified)</option>
                    <option value="zh-Hant">Chinese (traditional)</option>
                    <option value="lzh">Classical Chinese</option>
                    <option value="cop">Coptic</option>
                    <option value="hr">Croatian</option>
                    <option value="cs">Czech</option>
                    <option value="da">Danish</option>
                    <option value="nl">Dutch</option>
                    <option value="en" selected>English</option>
                    <option value="et">Estonian</option>
                    <option value="fi">Finnish</option>
                    <option value="fr">French</option>
                    <option value="gl">Galician</option>
                    <option value="de">German</option>
                    <option value="got">Gothic</option>
                    <option value="el">Greek</option>
                    <option value="he">Hebrew</option>
                    <option value="hi">Hindi</option>
                    <option value="hu">Hungarian</option>
                    <option value="id">Indonesian</option>
                    <option value="ga">Irish</option>
                    <option value="it">Italian</option>
                    <option value="ja">Japanese</option>
                    <option value="kk">Kazakh</option>
                    <option value="ko">Korean</option>
                    <option value="kmr">Kurmanji</option>
                    <option value="la">Latin</option>
                    <option value="lv">Latvian</option>
                    <option value="lt">Lithuanian</option>
                    <option value="olo">Livvi</option>
                    <option value="mt">Maltese</option>
                    <option value="mr">Marathi</option>
                    <option value="sme">North Sami</option>
                    <option value="no">Norwegian (Bokmål)</option>
                    <option value="nn">Norwegian (Nynorsk)</option>
                    <option value="cu">Old Church Slavonic</option>
                    <option value="fro">Old French</option>
                    <option value="orv">Old Russian</option>
                    <option value="fa">Persian</option>
                    <option value="pl">Polish</option>
                    <option value="pt">Portuguese</option>
                    <option value="ro">Romanian</option>
                    <option value="ru">Russian</option>
                    <option value="gd">Scottish Gaelic</option>
                    <option value="sr">Serbian</option>
                    <option value="sk">Slovak</option>
                    <option value="sl">Slovenian</option>
                    <option value="es">Spanish</option>
                    <option value="sv">Swedish</option>
                    <option value="swl">Swedish Sign Language</option>
                    <option value="ta">Tamil</option>
                    <option value="te">Telugu</option>
                    <option value="tr">Turkish</option>
                    <option value="uk">Ukrainian</option>
                    <option value="hsb">Upper Sorbian</option>
                    <option value="ur">Urdu</option>
                    <option value="ug">Uyghur</option>
                    <option value="vi">Vietnamese</option>
                    <option value="wo">Wolof</option>

        </select>
    </div>

    <!-- Submit button -->
    <div class="col-sm-2" style="text-align: center; margin-top: 7px; ">
        <button id="submit" class="btn btn-block btn-default">Submit</button>
    </div>
    </form>

  </div>
  <div class="row">
    <!-- A panel for errors to show up in -->
    <div id="errors" class="row">
    </div>

    <!-- Loading gif -->
    <div id="loading" class="row" style="display:none">
      <img src="loading.gif" height="200px" style="margin-left: 200px"/>
    </div>

    <!-- Annotation population area -->
    <div id="annotations" class="row" style="display:none">
    </div>
  </div>


</div>
</div>

<!-- The footer of the page -->
<footer id="footer" class="footer">
  <div class="container">
    <p class="text-muted">
      Visualisation provided using the <a href="http://brat.nlplab.org/">brat visualisation/annotation software</a>.
    </p>
  </div>
</footer>

</body>
</html>
