{
  "name": "express-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "helmet": "^4.6.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.95.6",
    "knex-paginate": "^2.2.0",
    "moment": "^2.29.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.7",
    "popup": "^0.0.3",
    "popups": "^1.1.3",
    "python-shell": "^3.0.1"
  }
}
