name: Run Stanza Tests
on: [push]
jobs:
  Run-Stanza-Tests:
    runs-on: self-hosted
    steps:
      - run: echo "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: echo "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: echo "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: echo "🖥️ The workflow is now ready to test your code on the runner."
      - name: Run demo
        run: |
          # set up environment
          bash
          . /home/stanzabuild/miniconda3/etc/profile.d/conda.sh
          export CORENLP_HOME=/home/stanzabuild/stanford-corenlp-4.3.0
          export CLASSPATH=/home/stanzabuild/stanford-corenlp-4.3.0/*:
          # install from stanza repo being evaluated
          pwd
          pip install -e .
          # set up for tests
          rm -rf /home/stanzabuild/stanza-github-actions/actions-runner/_work/stanza/stanza/stanza_test
          source stanza/tests/setup_test.sh
          # run tests
          echo "Running tests..."
          export CUDA_VISIBLE_DEVICES=2
          pytest stanza/tests
          
      - run: echo "🍏 This job's status is ${{ job.status }}."
